# dataflow-batch-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/tmaskibail/appengine/scheduler/: SchedulerApplication.java
src/main/java/com/tmaskibail/appengine/scheduler/model/: Environment.java  JobState.java  Parameters.java  Payload.java
src/main/java/com/tmaskibail/appengine/scheduler/process/: DataflowProcessor.java  GcpFileMover.java
src/main/java/com/tmaskibail/appengine/scheduler/util/: CustomJsonHttpContent.java  DataflowTemplateUtil.java
src/main/resources/: application.properties
src/test/java/com/tmaskibail/appengine/scheduler/: SchedulerApplicationTests.java
