project.id=[PROJECT ID]

#Authentication parameters
service.account.key.file=[SERVICE ACCOUNT KEY FILE.json]

# Dataflow Template Parameters
dataflow.template.path=gs://dataflow-templates/2019-07-10-00/GCS_Text_to_BigQuery
dataflow.javascript.udf.file.path= gs://CONFIG_BUCKET/csv_transform.js
dataflow.javascript.function.name=transform
dataflow.json.schema.path=gs://CONFIG_BUCKET/bq-table-schema.json
dataflow.input.file.pattern=gs://DATA_PROCESSING_BUCKET/*.csv
dataflow.output.bq.table=PROJECT:DATASET.TABLE
dataflow.temp.directory=gs://TEMP_BUCKET
dataflow.environment.zone=europe-west2-a
dataflow.rest.uri=https://dataflow.googleapis.com/v1b3/projects/

# GCS input folders where the files will be fetched from
gcs.input.bucket=DATA_INPUT_BUCKET

# GCS input folders where the files will be moved to for processing
gcs.processing.bucket=DATA_PROCESSING_BUCKET

# GCS input folders where the files will be moved to after processing completes
gcs.archive.bucket=DATA_ARCHIVE_BUCKET